@media (max-width: 1250px) {
    .main-side__content {
        transform: rotate(-90deg) translate(-20%, 0);
        align-self: end;
    }
    .main-side__text span {
        font-size: 20px;
    }
    .main-side__icon {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 1200px) {
    .header__row {
        justify-content: space-between;
    }
    .header__logo {
        width: 200px;
        margin: 0px 70px 0px 0px;
    }
    .header__item {
        margin: 0px 30px 0px 0px;
    }
    .header__item a {
        font-size: 24px;
    }
    .main-devimg__img {
        padding: 0px 0px 120% 0px;
    }
    .main-devimg__phone a::before {
        width: 32px;
        height: 32px;
        padding: 0px 0px 0px 40px;
        border-radius: 10px;
    }
    .services__body {
        column-gap: 50px;
    }
    .services__img {
        column-gap: 20px;
    }
    .values__item,
    .benefits__item {
        padding: 70px 20px;
    }

    .sign__body {
        column-gap: 50px;
    }
    .pricing__body {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .pricing__item {
        max-width: 500px;
        margin: 0 auto;
    }
}
@media (max-width: 970px) {
    .container {
        max-width: 870px;
    }
    .main__body {
        grid-template-columns: 20% 1fr;
    }
    .main__side {
        grid-row: 1 / 3;
    }
    .main-side__body {
        clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
    }
    .main-side__content {
        transform: rotate(-90deg) translate(-50%, 0);
        align-self: center;
    }
    .main-side__text span {
        font-size: 28px;
    }
    .main-side__icon {
        width: 40px;
        height: 40px;
    }
    .main__develepment {
        padding: 50px 0px 0px 15px;
        margin: 0px 0px 150px 0px;
        grid-row: 2 / 3;
    }
    .main__block {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .main__devimg {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding: 0px 0px 0px 15px;
        margin: 20px 0px 0px 0px;
    }
    .main__help {
        grid-template-columns: 1fr;
    }
    .main-help__title {
        margin: 0;
        padding: 0;
    }
    .main-help__title h1 {
        text-align: left;
    }
    .main-help__title h1::before {
        display: none;
    }
    .main-help__img {
        width: 50%;
        padding: 0px 0px 33% 0px;
        margin: calc(-50px - 10%) 0px 50px 0px;
    }
    .main-help__list {
        grid-column: 1 / 2;
        grid-template-columns: repeat(2, 1fr);
    }
    .services__body {
        grid-template-columns: 1fr;
    }
    .services__title {
        grid-column: 1 / 2;
    }
    .services__content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .services__img {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .team__item {
        grid-template-columns: repeat(2, 1fr);
    }
    .team-item-img__title {
        transform: translate(50%, 70%);
    }
    .team-item-img__title h2 {
        font-size: 20px;
    }
    .values__body,
    .benefits__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .sign__body {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .problems .worth__row {
        grid-template-columns: 1fr;
    }
    .worth__row {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .problems .worth__img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .problems .worth__body {
        grid-row: 2 / 3;
    }
    .social__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .network__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .white .network__body {
        grid-template-columns: repeat(3, 1fr);
    }
    .network__img {
        grid-column: 2 / 4;
    }
    .look__body {
        grid-template-columns: 1fr;
    }
    .profit__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .contextual__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .managment__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .steps__item {
        flex: 0 0 33.3333333%;
    }
    .profits__body {
        grid-template-columns: 1fr;
    }
    .profits__title {
        grid-row: 1 / 2;
        margin: 0;
    }
    .profits__title span {
        display: none;
    }
    .profits__title h1 {
        padding: 0;
        text-align: center;
    }
    .profits__img {
        grid-row: 2 / 3;
    }
    .working__body {
        grid-template-columns: repeat(3, 1fr);
    }
    .seo .worth__row {
        grid-template-columns: 1fr;
    }
    .seo .worth__img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .seo .worth-body__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
    }

    .footer__body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .footer__item {
        grid-column: 2 / 3;
    }
    .footer__privacy {
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        justify-content: flex-start;
        flex-direction: column;
    }
    .footer-privacy__text {
        margin: 0px 0px 10px 0px;
    }
}
@media (max-width: 767px) {
    .container {
        max-width: none;
    }
    .header__row {
        padding: 10px 0px;
    }
    .header__logo {
        height: 70px;
        position: relative;
    }
    .header__logo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .main-side__body {
        display: none;
    }
    .main__body {
        grid-template-columns: 1fr;
    }
    .main__develepment {
        grid-column: 1 / 2;
        padding-left: 15px;
        padding-right: 15px;
    }
    .main__help {
        grid-column: 1 / 4;
    }
    .main-help__img {
        width: 100%;
        padding: 0px 0px 66% 0px;
    }
    .main-help__img img {
        padding: 0px 15px;
    }
    .main__devimg {
        margin: 0;
        grid-column: 1 / 2;
        padding: 0;
    }
    .main-help__title h1 {
        text-align: center;
    }

    .main-side__content {
        display: none;
    }
    .main-devimg__phone {
        display: none;
    }
    .main-develepment__link a {
        display: block;
        width: 100%;
    }

    .header {
        border: 0.5px solid rgba(24, 36, 52, 1);
    }
    .header__logo {
        position: relative;
        z-index: 101;
    }
    .header__body {
        position: fixed;
        z-index: 100;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(24, 36, 52, 0.9);
        overflow: auto;
        padding: 120px 15px 50px 15px;
        transition: all 0.3s ease 0s;
    }
    .header__body.active {
        top: 0;
    }
    .header__body.active::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(249, 249, 249, 1);
    }
    .header__list {
        padding: 0px 0px 0px 0px;
        flex-direction: column;
        align-items: center;
    }
    .header__item {
        margin: 0px 0px 50px 0px;
    }
    .header__item:last-child {
        margin: 0;
    }
    .header__item a {
        font-size: 32px;
        color: #ffffff;
    }
    .header__menu {
        display: block;
        height: 30px;
    }
    .header__menu.active {
        height: 40px;
    }
    .header-body__about {
        display: block;
        margin: 60px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-body-about__text {
        font-family: "Cormorant";
        font-size: 24px;
        color: #ffffff;
        margin: 0px 0px 15px 0px;
    }
    .header-body-about__social {
        display: flex;
    }
    .header-body-about__icon {
        margin: 0px 15px 0px 0px;
        width: 40px;
        height: 40px;
        position: relative;
    }
    .header-body-about__icon:last-child {
        margin: 0;
    }
    .header-body-about__icon img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .header-body__phone {
        display: block;
        margin: 60px 0px 0px 0px;
        text-align: center;
    }
    .header-body__phone a {
        font-family: "Kudryashev";
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        padding: 0px 0px 0px 48px;
        position: relative;
    }
    .header-body__phone a::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        width: 38px;
        height: 40px;
        background: url('../img/social/05.png') center / contain no-repeat;
    }

    .team__item {
        grid-template-columns: 1fr;
    }
    .team-item-img__title {
        width: 100%;
        transform: translate(-50%, 0);
        left: 50%;
        bottom: -80px;
    }
    .team-item-img__title h1 {
        font-size: 32px;
    }
    .team-item-img__title h2 {
        font-size: 32px;
        text-align: center;
    }
    .team-item__body {
        margin: 80px 0px 0px 0px;
    }
    .benefits__title h1,
    .sign__title h1 {
        white-space: wrap;
    }
    .sign__subtitle {
        display: none;
    }
    .network-item__icon {
        width: 60px;
        height: 60px;
    }
    .steps__item {
        flex: 0 0 50%;
    }
    .working__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .white .network__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .white .network__img {
        grid-column: 1 / 3;
    }
}
@media (max-width: 650px) {
    .main-help__list {
        grid-template-columns: 1fr;
    }
    .values__body,
    .benefits__body {
        grid-template-columns: 1fr;
    }
    .sign__form form {
        column-gap: 10px;
    }
    .worth__img {
        margin: 0px -15px;
    }
    .worth-body__body {
        column-gap: 20px;
    }
    .profit__body {
        grid-template-columns: 1fr;
        padding: 0px 0px 0px 20px;
        position: relative;
    }
    .profit__body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: #ffffff;
    }
    .profit__item {
        position: relative;
    }
    .profit__item::before {
        content: '';
        position: absolute;
        top: 0;
        left: -20px;
        width: 10px;
        transform: translate(-50%, 0);
        height: 10px;
        background-color: #ffffff;
        border-radius: 50%;
    }
    .contextual__body {
        grid-template-columns: 1fr;
    }
    .managment__body {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .header__logo {
        width: 120px;
        margin: 0px 30px 0px 0px;
    }
    .services__img {
        column-gap: 10px;
    }
    .team-item-img__title h1 {
        font-size: 25px;
    }
    .team-item-img__title h2 {
        font-size: 25px;
    }
    .sign-form__input button {
        width: 100%;
    }
    .social__body {
        grid-template-columns: 1fr;
    }
    .network__body {
        column-gap: 20px;
    }
    .white .network__body {
        grid-template-columns: 1fr;
    }
    .network__img {
        display: none;
    }
    .steps__body {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 0px 0px 10px;
        position: relative;
    }
    .steps__body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: rgba(32, 32, 32, 1);
    }
    .blue .steps__body::before {
        background-color: #ffffff;
    }
    .steps__item::before {
        display: none;
    }
    .steps__item::after {
        left: -10px;
    }
    .working__body {
        grid-template-columns: 1fr;
    }
    /*.sign-form__input#company-block {
        grid-column: 1 / 2.5;
    }
    .sign-form__input#mail-block {
        grid-row: 3 / 4;
    }*/
    .footer__body {
        column-gap: 15px;
    }
    .footer-item__icon {
        margin: 0px 8px 0px 0px;
    }
    .footer__logo {
        width: 150px;
        height: 60px;
    }
    .footer-item__item a {
        display: none;
    }
}